{
  "name": "vacs-client",
  "version": "2.0.0",
  "license": "(MIT OR Apache-2.0)",
  "repository": "https://github.com/vacs-project/vacs",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "prettier": "^3.8.1"
  }
}
